enable
conf t
hostname R1
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To WAN Router
  ip address 4.4.4.2 255.255.255.0
  ipv6 address 2001:100:0:1::1/64
  no shutdown

interface GigabitEthernet0/1
  description To R3
  ip address 100.1.3.2 255.255.255.0
  ipv6 address 2001:100:1:3::1/64
  no shutdown

interface GigabitEthernet0/2
  description To Switch OSPF AREA 11
  ip address 100.0.2.2 255.255.255.0
  ipv6 address 2001:100:0:2::1/64
  no shutdown

end
wr