enable
conf t
hostname R12
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To R6
  ip address 100.6.12.13 255.255.255.0
  ipv6 address 2001:100:6:12::12/64
  no shutdown

interface GigabitEthernet0/1
  description To R14
  ip address 100.12.14.13 255.255.255.0
  ipv6 address 2001:100:12:14::12/64
  no shutdown

interface GigabitEthernet0/2
  description To R13
  ip address 100.12.13.13 255.255.255.0
  ipv6 address 2001:100:12:13::12/64
  no shutdown

interface GigabitEthernet0/3
  description To R17
  ip address 100.12.17.13 255.255.255.0
  ipv6 address 2001:100:12:17::12/64
  no shutdown

end
wr