enable
conf t
hostname R13
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To R12
  ip address 100.12.13.14 255.255.255.0
  ipv6 address 2001:100:12:13::13/64
  no shutdown

interface GigabitEthernet0/1
  description To R14
  ip address 100.13.14.14 255.255.255.0
  ipv6 address 2001:100:13:14::13/64
  no shutdown

interface GigabitEthernet0/2
  description To R15
  ip address 100.13.15.14 255.255.255.0
  ipv6 address 2001:100:13:15::13/64
  no shutdown

interface GigabitEthernet0/3
  description To R18
  ip address 100.13.18.14 255.255.255.0
  ipv6 address 2001:100:13:18::13/64
  no shutdown

end
wr