enable
conf t
hostname R14
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To R4
  ip address 100.4.14.15 255.255.255.0
  ipv6 address 2001:100:4:14::14/64
  no shutdown

interface GigabitEthernet0/1
  description To R12
  ip address 100.12.14.15 255.255.255.0
  ipv6 address 2001:100:12:14::14/64
  no shutdown

interface GigabitEthernet0/2
  description To R13
  ip address 100.13.14.15 255.255.255.0
  ipv6 address 2001:100:13:14::14/64
  no shutdown

interface GigabitEthernet0/3
  description To R15
  ip address 100.14.15.15 255.255.255.0
  ipv6 address 2001:100:14:15::14/64
  no shutdown

end
wr