enable
conf t
hostname R17
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To R12
  ip address 100.12.17.18 255.255.255.0
  ipv6 address 2001:100:12:17::17/64
  no shutdown

interface GigabitEthernet0/1
  description To R18
  ip address 100.17.18.18 255.255.255.0
  ipv6 address 2001:100:17:18::17/64
  no shutdown

interface GigabitEthernet0/2
  description To R16
  ip address 100.16.17.18 255.255.255.0
  ipv6 address 2001:100:16:17::17/64
  no shutdown

end
wr