enable
conf t
hostname R18
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To R13
  ip address 100.13.18.19 255.255.255.0
  ipv6 address 2001:100:13:18::18/64
  no shutdown

interface GigabitEthernet0/1
  description To R17
  ip address 100.17.18.19 255.255.255.0
  ipv6 address 2001:100:17:18::18/64
  no shutdown

interface GigabitEthernet0/2
  description To R16
  ip address 100.16.18.19 255.255.255.0
  ipv6 address 2001:100:16:18::18/64
  no shutdown

end
wr