enable
conf t
hostname R3
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To WAN Router
  ip address 4.4.4.4 255.255.255.0
  ipv6 address 2001:100:0:1::3/64
  no shutdown

interface GigabitEthernet0/1
  description To R2
  ip address 100.2.3.4 255.255.255.0
  ipv6 address 2001:100:2:3::3/64
  no shutdown

interface GigabitEthernet0/2
  description To R1
  ip address 100.1.3.4 255.255.255.0
  ipv6 address 2001:100:1:3::3/64
  no shutdown

interface GigabitEthernet0/3
  description To R7
  ip address 100.3.7.4 255.255.255.0
  ipv6 address 2001:100:3:7::3/64
  no shutdown

end
wr