enable
conf t
hostname R4
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To WAN Router
  ip address 4.4.4.5 255.255.255.0
  ipv6 address 2001:100:0:1::4/64
  no shutdown

interface GigabitEthernet0/1
  description To Switch OSPF AREA 11
  ip address 100.0.2.5 255.255.255.0
  ipv6 address 2001:100:0:2::4/64
  no shutdown

interface GigabitEthernet0/2
  description To R5
  ip address 100.4.5.5 255.255.255.0
  ipv6 address 2001:100:4:5::4/64
  no shutdown

interface GigabitEthernet0/3
  description To R14
  ip address 100.4.14.5 255.255.255.0
  ipv6 address 2001:100:4:14::4/64
  no shutdown

end
wr