enable
conf t
hostname R6
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To Switch OSPF AREA 11
  ip address 100.0.2.7 255.255.255.0
  ipv6 address 2001:100:0:2::6/64
  no shutdown

interface GigabitEthernet0/1
  description To R12
  ip address 100.6.12.7 255.255.255.0
  ipv6 address 2001:100:6:12::6/64
  no shutdown

interface GigabitEthernet0/2
  description To R7
  ip address 100.6.7.7 255.255.255.0
  ipv6 address 2001:100:6:7::6/64
  no shutdown

end
wr