enable
conf t
hostname R7
ipv6 unicast-routing

ip domain-name locallab.test
username admin privilege 15 secret cisco
crypto key generate rsa modulus 1024
ip ssh version 2 


interface GigabitEthernet0/0
  description To R6
  ip address 100.6.7.8 255.255.255.0
  ipv6 address 2001:100:6:7::7/64
  no shutdown

interface GigabitEthernet0/1
  description To R3
  ip address 100.3.7.8 255.255.255.0
  ipv6 address 2001:100:3:7::7/64
  no shutdown

interface GigabitEthernet0/2
  description To R9
  ip address 100.7.9.8 255.255.255.0
  ipv6 address 2001:100:7:9::7/64
  no shutdown

end
wr